<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function() {
	  $("#all").click(function () {
	    $("img").show();
});
    $("#MM").click(function () {
	    $("img").show();
	    $("img").hide();
  $("#mm").fadeIn('slow');
});

$("#GG").click(function () {
	$("img").show();
	$("img").hide();
  $("#gg").fadeIn('slow');
});

$("#Tom").click(function () {
	$("img").show();
	$("img").hide();
  $("#tom").fadeIn('slow');
});

$("#BB").click(function () {
	$("img").show();
	$("img").hide();
  $("#bb").fadeIn('slow');
});
  });
</script>
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<style>
  p {
  font-size: 25px;
  }
  h2 {
  font-size: 30px;
  }
  .blue-text {
    color: #1e5792a1;
  }
  .blue1-text {
    color: #cee6f6;
  }
  .white-text {
    color: white;
  }
  .background{
    background-color: #9ca8b8;
  }

  .smaller-image {
    width: 200px;
    height: 300px;
  }
  .bigger-image {
    width: 400px;
    height: 300px;
  }
  body {
    padding: 20px;
  }
</style>
	<title>Tanya-Lai's personal page</title>
	<body class="background">
		<h1 class="white-text text-center">Hi! 歡迎來到我的網頁</h1>
		<h2 class="blue-text text-center">我是賴可唐</h2>
				<p class="blue-text text-center">       一個懶癌末期兼手機重度成癮症患者</p>
		<p class="blue1-text text-center">這是我們家的貓貓們</p>
	<div class="row">
			<div class="col-md-2">
		<button class="blue-text btn btn-block" id="all">All</button>
				</div>
			<div class="col-md-2">
		<button class="blue-text btn btn-block" id="MM">麵麵</button>
				</div>
			<div class="col-md-2">
		<button class="blue-text btn btn-block" id="GG">關關</button>
				</div>
			<div class="col-md-2">
		<button class="blue-text btn btn-block" id="Tom">湯姆</button>
				</div>
			<div class="col-md-2">
		<button class="blue-text btn btn-block" id="BB">貝貝</button>
				</div>
	</div>
    		<a href="#"><img class="smaller-image" id="mm" src="https://github.com/Tanya-Lai/Tanya-Lai.github.io/blob/main/%E9%BA%B5%E9%BA%B5.jpg?raw=true" alt="麵麵"></a>
		<a href="#"><img class="smaller-image" id="gg" src="https://github.com/Tanya-Lai/Tanya-Lai.github.io/blob/main/%E9%97%9C%E9%97%9C.jpeg?raw=true" alt="關關"></a>
		<a href="#"><img class="bigger-image" id="tom" src="https://github.com/Tanya-Lai/Tanya-Lai.github.io/blob/main/%E6%B9%AF%E5%A7%86.jpeg?raw=true" alt="湯姆"></a>
		<a href="#"><img class="bigger-image" id="bb" src="https://github.com/Tanya-Lai/Tanya-Lai.github.io/blob/main/%E8%B2%9D%E8%B2%9D.jpeg?raw=true" alt="貝貝"></a>
	</body>
</html>
